
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/su
spring.datasource.username = su
spring.datasource.password = su
mybatis.mapper-locations: classpath:mapper/*.xml

mybatis.type-aliases-package: com.dgut.model

#mail
#spring.mail.host=smtp.qq.com
#spring.mail.username=986609648@qq.com
#qq的授权码
#spring.mail.password=frttlcobpyzmbbab
#spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.qq.com
spring.mail.username=986609648@qq.com
spring.mail.password=frttlcobpyzmbbab
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

logList = ['/add']

